# Licensed under the Apache License: http://www.apache.org/licenses/LICENSE-2.0
# For details: https://gitlab.com/mlrep/mldev/-/blob/master/NOTICE.md

tensorboard: &tensorboard !TensorBoardService
  name: tensorboard
  params:
    logdir: "${path('./logs/')}"
    port: 6006

ngrok: &ngrok !NgrokService
  name: ngrok
  params:
    token: "${env.NGROK_TOKEN}"
    ports:
      - 6006

train: &train !Stage
  name: train
  params:
    num_iters: 10
    n_epochs: 1000
    model_init_params:
      dim_in: 4
      dim_hidden1: 100
      dim_out: 3
  inputs: &train_input
    - !path
      files:
        - "./data/Iris.csv"
  script:
    - >
      python3 src/main.py
      --model_init_params "${json(self.params.model_init_params)}"
      --data "${self.inputs[0].get_files()[0]}"
      --test_size 0.2
      --n_epochs ${self.params.n_epochs}

error_analysis: &err_analysis !Stage
  name: error_analysis
  inputs: *train_input
  outputs:
    - !path
      path: "./results"
  env:
    ERROR_ANALYSIS_DATASET: "${self.inputs[0].get_files()[0]}"
    ERROR_ANALYSIS_OUTPUTS: "${self.outputs[0].path}"
    PYTHONPATH: "${env.PYTHONPATH}:${path('.mldev/')}"
    PROJECT_CODE: "./src"
    MLDEV_LOG_DIR: "${root.tensorboard.params.logdir}"
  script:
    - "mldev run -f ./experiments/demo_experiment_v2.yaml pipeline"

pipeline: !GenericPipeline
  runs:
    - *tensorboard
    - *ngrok
    - *train
    - *err_analysis

view_results: !GenericPipeline
  runs:
    - *tensorboard
    - *ngrok

