# Licensed under the Apache License: http://www.apache.org/licenses/LICENSE-2.0
# For details: https://gitlab.com/mlrep/mldev/-/blob/master/NOTICE.md

running_pipeline: &pipeline
  prepare_dataset: !function "${env.PROJECT_CODE}/prepare_dataset.prepare_dataset"
  train: !function "${env.PROJECT_CODE}/train.train"
  model: !function "${env.PROJECT_CODE}/dummy_model.DummyNet"

params: &default_params
  n_epochs: 100
  model_init_params:
    dim_in: 4
    dim_hidden1: 100
    dim_out: 3
  dataset: "${env.ERROR_ANALYSIS_DATASET}"
  outputs: "${env.ERROR_ANALYSIS_OUTPUTS}"

variance_analysis: &variance !VarianceAnalysis
 <<: *default_params
 <<: *pipeline
 pipeline: *pipeline # calls pipeline to get an instance of pipeline for analysis
 num_iterations: 30
 train_fraction: 0.8

sample_power_analysis: &sample !SamplePowerAnalysis
 <<: *default_params
 <<: *pipeline
 pipeline: *pipeline
 num_iterations: 20
 train_fractions: [0.03125, 0.0625, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.99]

complexity_analysis: &complexity !ComplexityAnalysis
  <<: *default_params
  <<: *pipeline
  num_iterations: 20
  train_fraction: 0.8
  complexity_param_name: "dim_hidden1"
  complexity_params: [10, 30, 100, 300, 1000, 3000]
      
pipeline: !GenericPipeline
  runs:
    - *variance
    - *complexity
    - *sample


